{
    "name": "bitfroster/rbac",
    "license": "MIT",
    "authors": [
        {
            "name": "bitfroster",
            "email": "bitfroster@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "robmorgan/phinx": "*"
    },
    "autoload": {
        "classmap": [
            "src/Base",
            "src/Database",
            "src/Session"
        ]
    }
}
